-------------------------------------------------------------------------------
Test set: testCases.TestCase
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.89 s <<< FAILURE! - in testCases.TestCase
verifyHomePage(testCases.TestCase)  Time elapsed: 17.215 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [8291bd2e-4e35-48d3-b948-040708d4eb97, get {url=https://demo.guru99.com/test/newtours/}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 115.0.2, moz:accessibilityChecks: false, moz:buildID: 20230710165010, moz:debuggerAddress: 127.0.0.1:16795, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 55632, moz:profile: C:\Users\balki\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 8291bd2e-4e35-48d3-b948-040708d4eb97
	at testCases.TestCase.verifyHomePage(TestCase.java:26)

